<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>我为什么活着 | 洛枫的天空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="想写这篇文已经是几天之前，而真正开始动笔却是在这燥热的凌晨一点半。我想，人之所以还活着的理由，大概是为了反驳他的懒惰和一无是处。在我已完结的短暂生命里，有过爱恨，有过哀乐，有过离别与重逢，有过失望和期望，我以为我经历的已经是我的全部，而接下去的日子似乎变得无足轻重，开始在时间上堕落，就好像左手做了一件明知错误的事，右手">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么活着">
<meta property="og:url" content="http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/index.html">
<meta property="og:site_name" content="洛枫的天空">
<meta property="og:description" content="想写这篇文已经是几天之前，而真正开始动笔却是在这燥热的凌晨一点半。我想，人之所以还活着的理由，大概是为了反驳他的懒惰和一无是处。在我已完结的短暂生命里，有过爱恨，有过哀乐，有过离别与重逢，有过失望和期望，我以为我经历的已经是我的全部，而接下去的日子似乎变得无足轻重，开始在时间上堕落，就好像左手做了一件明知错误的事，右手却埋在深深的自责之中。我知道我沦落到了某个边缘之上，当我问自己你为什么而活的时候">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-25T09:27:45.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么活着">
<meta name="twitter:description" content="想写这篇文已经是几天之前，而真正开始动笔却是在这燥热的凌晨一点半。我想，人之所以还活着的理由，大概是为了反驳他的懒惰和一无是处。在我已完结的短暂生命里，有过爱恨，有过哀乐，有过离别与重逢，有过失望和期望，我以为我经历的已经是我的全部，而接下去的日子似乎变得无足轻重，开始在时间上堕落，就好像左手做了一件明知错误的事，右手却埋在深深的自责之中。我知道我沦落到了某个边缘之上，当我问自己你为什么而活的时候">
    
        <link rel="alternate" type="application/atom+xml" title="洛枫的天空" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/md1.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">洛枫</h5>
          <a href="mailto:weixia.banxia@gmail.com" title="weixia.banxia@gmail.com" class="mail">weixia.banxia@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我为什么活着</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我为什么活着</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-07-14T18:11:30.000Z" itemprop="datePublished" class="page-time">
  2016-07-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-wo wei shen me huo zhe"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我为什么活着</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-07-14 18:11:30" datetime="2016-07-14T18:11:30.000Z"  itemprop="datePublished">2016-07-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>想写这篇文已经是几天之前，而真正开始动笔却是在这燥热的凌晨一点半。我想，人之所以还活着的理由，大概是为了反驳他的懒惰和一无是处。在我已完结的短暂生命里，有过爱恨，有过哀乐，有过离别与重逢，有过失望和期望，我以为我经历的已经是我的全部，而接下去的日子似乎变得无足轻重，开始在时间上堕落，就好像左手做了一件明知错误的事，右手却埋在深深的自责之中。我知道我沦落到了某个边缘之上，当我问自己你为什么而活的时候，我很诧异我究竟找不到什么确切的字眼形容。入夜的风同这无边的黑色一样，虽然不知道它确切地从哪里开始，到哪里结束，却一直真实存在着。</p>
<p>十五年前我刚上学，爷爷是在那年去世的，头七当天晚上，我们聚在未分家前的老屋子里折草纸冥具，等走完仪式，便按着曲折小路回实际的住处，路过一家废宅时，看到有零星的萤火虫熠熠飞过。那是七月份吧，大概只有七月份才会有萤火虫，夏季的晴晚，月光在银色系带中移过头顶。听到大伯谈姐姐的学习情况，说以后要和小叔一样做个文化人，那时姐姐成绩很好，她和小叔相差十五岁，十五年后她或许真的会成为文化人，那我呢？那我呢，我曾无数次从这间废宅走过，但我从来没想过十五年后我会成为什么样子，我只是好奇这间屋子的拥有者去哪里了，为什么破旧的门板上每年都会换新的对联。人总有某种归属感，活着的时候归属一间屋子，一间总是换着门联的废宅；死了，便归属坟墓，立一个碑，也要学活的时候搞个联子，做还活着的假象。</p>
<p>究竟为了什么而活着呢，或者说为什么活着才好呢，我想首先我得明白我，我想要什么，生活能给我什么，我又能改变什么。这些无非就是万事向前看的废话，因为到此为止你所获得的可能根本微不足道，甚至无所谓有无，在新的时间段里，它大多被遗忘，当你怀揣某种既定目标面向未来，希望能够得到一些有意义的回报，然后遇到一些人，又或者和一些人分开，然而，这些不过作为更远未来的过去又被遗忘，除此之外，便被胡乱记在歌词华丽的谎言里，“往事就像是一道桥，你我会过去的，情怀不会倒退”。</p>
<p>曾经我很信服村上在《挪》里写的“死不是生的对立面而作为生的一部分永存”，也因此会无缘故萌生一种自杀的冲动，我把心隔离在水银温度计的一端，总希冀有那么一个人能让我热到足以冲破禁锢，从那时起便有了恋人。当你喜欢什么人的时候，会觉得时光很短，剩下的日子都用来思念，而一旦想到死亡，便硬生生堕入虚无，怕从未留下什么证明你们爱过。令我没想到的是，恋人，并非一座桥而是一艘船，你始终在温度计里，只不过有了依靠，在飘摇里安定，在热血中平凡。或者，你会想，哪一天，你们结婚，有了小孩，抚育他们成人，尔后，苍老，从年华的景深中淡去。这时候，再记起王先生所作“况修短随化，终期于尽”的句子，“未尝不临文嗟悼，不能喻之于怀”。</p>
<p>死生向来同命运相关，而我又不是信命的人，很小时起就认为人应该是运命的，想来这亦是人类作为地球霸主屹立不倒的缘由之一，正是不同的命运和命运的交集缔造了不同的文明和文明的发展，事实上大部分人都是被命运奴役的，如同1984中所说“个人记忆被集体记忆掩盖”。一个人在自己记忆被忘却时能够怀疑自我的真实性，这是独立思考的基础，也是我活着另一个理由。我身边有太多这样的人——他老实、努力、很少犯错、生活规律——我只需见上一面就能看清他的未来。他所信任的不应该是真理部创造的，而是通过自我思考得到的，人存在的意义是为了给世界创出价值，而非其它生命，随历史的轮转消逝殆尽，我悟到了，那他们呢？</p>
<p>这些年来，我一直如此苟活着，身边不停有人死去，每次母亲告诉我又有谁离世时，我没有一丝怜悯。这世上原本就有死生，那些曾经陪在身边的人，哪一天突然离开，这便是死，哪一天偶然重遇，这又是生，至于他是不是他，是死是生，已不重要，佛说，刹那即是永恒，一息便有轮回。</p>
<p>时间是永恒的参照，思维才是永恒，相对论中讲当速度等于光速，时间就会静止，超过光速，就能知晓未来，那过去呢，它被永远埋葬。人是思维的载体，它拥有思考这个方法，当他存在思维时，思考便作为一个永真式一直循环下去，每个人能都继承自这个类，重写它的思考方法，而以上便是我思考方法体的一部分。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-25T09:27:45.942Z" itemprop="dateUpdated">2017-11-25 09:27:45</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://www.luofeng.tk">
            <img src="/img/avatar.png" alt="洛枫">
            洛枫
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&title=《我为什么活着》 — 洛枫的天空&pic=http://www.luofeng.tk/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&title=《我为什么活着》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么活着》 — 洛枫的天空&url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&via=http://www.luofeng.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/07/24/you ling kai shi/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">由零开始</h4>
      </a>
    </div>
  

  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2149208"></script>
    <!-- UY END -->
</section>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>洛枫 &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&title=《我为什么活着》 — 洛枫的天空&pic=http://www.luofeng.tk/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&title=《我为什么活着》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么活着》 — 洛枫的天空&url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/&via=http://www.luofeng.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.luofeng.tk/2016/07/15/wo wei shen me huo zhe/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
