<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Design设计 | 洛枫的天空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="android,笔记,design">
    <meta name="description" content="Design设计在开发之前导入design包com.android.support:design，design包是跟随android5.0一起提出的，配合Material Design有非常好看的效果 TabLayout选项卡的标签布局，配合ViewPager使用，首先在XML布局文件中引入      1234567&">
<meta name="keywords" content="android,笔记,design">
<meta property="og:type" content="article">
<meta property="og:title" content="Design设计">
<meta property="og:url" content="http://www.luofeng.com/2016/09/09/Android L New Design/index.html">
<meta property="og:site_name" content="洛枫的天空">
<meta property="og:description" content="Design设计在开发之前导入design包com.android.support:design，design包是跟随android5.0一起提出的，配合Material Design有非常好看的效果 TabLayout选项卡的标签布局，配合ViewPager使用，首先在XML布局文件中引入      1234567&amp;lt;android.support.design.widget.TabLayo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-25T09:28:46.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design设计">
<meta name="twitter:description" content="Design设计在开发之前导入design包com.android.support:design，design包是跟随android5.0一起提出的，配合Material Design有非常好看的效果 TabLayout选项卡的标签布局，配合ViewPager使用，首先在XML布局文件中引入      1234567&amp;lt;android.support.design.widget.TabLayo">
    
        <link rel="alternate" type="application/atom+xml" title="洛枫的天空" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/md1.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">洛枫</h5>
          <a href="mailto:weixia.banxia@gmail.com" title="weixia.banxia@gmail.com" class="mail">weixia.banxia@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Design设计</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Design设计</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-09T08:15:53.000Z" itemprop="datePublished" class="page-time">
  2016-09-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Design设计"><span class="post-toc-number">1.</span> <span class="post-toc-text">Design设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TabLayout"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">TabLayout</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SnackBar"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">SnackBar</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CoordinatorLayout"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">CoordinatorLayout</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TextInputLayout"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">TextInputLayout</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Android L New Design"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Design设计</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-09 08:15:53" datetime="2016-09-09T08:15:53.000Z"  itemprop="datePublished">2016-09-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Design设计"><a href="#Design设计" class="headerlink" title="Design设计"></a><a href="#Design设计" title="Design设计"></a>Design设计</h1><p>在开发之前导入design包<code>com.android.support:design</code>，design包是跟随android5.0一起提出的，配合Material Design有非常好看的效果</p>
<h2 id="TabLayout"><a href="#TabLayout" class="headerlink" title="TabLayout"></a><a href="#TabLayout" title="TabLayout"></a>TabLayout</h2><p>选项卡的标签布局，配合ViewPager使用，首先在XML布局文件中引入<br>      <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span><br><span class="line">         <span class="attr">android:id</span>=<span class="string">“@+id/tab”</span></span><br><span class="line">         <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">         <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">         <span class="attr">…</span></span><br><span class="line">         &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.TabLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>TabLayout专有属性要在独立命名空间下，在布局文件的根布局下引入</p>
<pre><code>xmlns:app=&amp;quot;http://schemas.android.com/apk/res-auto&amp;quot;
`&lt;/pre&gt;

这里署名为`app`，则在下面属性也要用`app`，下面是一些属性，标签文字的大小无法直接用`size`属性指定，只能用`tabTextAppearance`属性直接指定style样式
&lt;figure class=&quot;highlight xml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;app:tabBackground=&quot;@color/colorPrimary&quot; //标签栏的背景&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;app:tabTextColor=&quot;@android:color/white&quot; //未选中标签文字的颜色&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;app:tabIndicatorColor=&quot;@android:color/white&quot; //滑块的颜色&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;app:tabSelectedTextColor=&quot;@color/colorAccent&quot; //选中标签文字的颜色&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;app:tabMode=&quot;scrollable&quot; //标签的模式，如果标签比较多时会跟随页面滚动&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

java代码中与ViewPager联动
&lt;figure class=&quot;highlight java&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;ViewPager pager = (ViewPager) findViewById(R.id.pager);&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;TabLayout tab = (TabLayout) findViewById(R.id.tab);&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;MyAdapter adapter=&lt;span class=&quot;keyword&quot;&gt;new&lt;/span&gt; MyAdapter(getSupportFragmentManager(),list);&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;pager.setAdapter(adapter);&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;tab.setupWithViewPager(pager); &lt;span class=&quot;comment&quot;&gt;//在pager内容设置好后，设置与TabLayout的联动&lt;/span&gt;&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

TabLayout标签上的文字来自于ViewPager，需要重写adapter的`getPageTitle()`方法
&lt;figure class=&quot;highlight java&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;function&quot;&gt;&lt;span class=&quot;keyword&quot;&gt;public&lt;/span&gt; CharSequence &lt;span class=&quot;title&quot;&gt;getPageTitle&lt;/span&gt;&lt;span class=&quot;params&quot;&gt;(&lt;span class=&quot;keyword&quot;&gt;int&lt;/span&gt; position)&lt;/span&gt; &lt;/span&gt;&amp;#123;&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;     &lt;span class=&quot;keyword&quot;&gt;return&lt;/span&gt; list.get(position);&lt;/span&gt;
&lt;span class=&quot;line&quot;&gt;&amp;#125;&lt;/span&gt;
&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

## [](#DrawerLayout &quot;DrawerLayout&quot;)DrawerLayout

包括内容和抽屉(`NavigationView`)，可以选择覆盖toolbar或者跟toolbar联动，覆盖只需要把toolbar布局作为DrawerLayout内容的一部分，不覆盖则DrawerLayout应该在toolbar的下方，可以拥有抽屉的一个汉堡动画
</code></pre><ul>
<li><strong>Toolbar</strong><br>Toolbar用来代替ActionBar可以更自由的摆放<br>  1.backgruound属性用来指定toolbar的背景，theme属性用来指定整个主题，<code>@style/ThemeOverlay.AppCompat.Dark.ActionBar&amp;quot;</code>这个主题前景色是白色  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span><br><span class="line">     <span class="attr">android:id</span>=<span class="string">“@+id/toolbar”</span></span><br><span class="line">     <span class="attr">android:background</span>=<span class="string">“@color/colorPrimary”</span></span><br><span class="line">     <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">     <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">app:theme</span>=<span class="string">“@style/ThemeOverlay.AppCompat.Dark.ActionBar”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.v7.widget.Toolbar</span>&gt;</span></span><br></pre></td></tr></table></figure><br>  2.在设置toolbar之前，应该先把程序原来的actionBar去掉，换NoActionBar的主题，例如<code>Theme.AppCompat.Light.NoActionBar</code><br>  3.在setContentView()方法之后，找到toolbar然后设置，<code>setDisplayHomeAsUpEnabled()</code>方法可以添加一个箭头图标，在有父Activity时能够返回<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Toolbar toolbar= (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">setSupportActionBar(toolbar);</span><br><span class="line">getSupportActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></li>
<li><p><strong>NavigationView</strong><br>扮演抽屉导航中的抽屉，必须设置<code>layout_gravity</code>属性，代表向哪个方向滑动，特有属性也是在<code>app</code>命名空间下</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v4.widget.DrawerLayout</span></span><br><span class="line">     <span class="attr">android:id</span>=<span class="string">“@+id/drawer”</span></span><br><span class="line">     <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">     <span class="attr">android:layout_height</span>=<span class="string">“match_parent”</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">         <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">         <span class="attr">android:layout_height</span>=<span class="string">“match_parent”</span>&gt;</span></span><br><span class="line">        …</span><br><span class="line">     <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">android.support.design.widget.NavigationView</span></span><br><span class="line">         <span class="attr">android:id</span>=<span class="string">“@+id/nav”</span></span><br><span class="line">         <span class="attr">android:layout_gravity</span>=<span class="string">“start”</span></span><br><span class="line">         <span class="attr">app:menu</span>=<span class="string">“@menu/navigation”</span></span><br><span class="line">         <span class="attr">app:headerLayout</span>=<span class="string">“@layout/header”</span></span><br><span class="line">         <span class="attr">app:itemTextColor</span>=<span class="string">“@color/item_bg_select”</span></span><br><span class="line">         <span class="attr">app:itemIconTint</span>=<span class="string">“@color/item_bg_select”</span></span><br><span class="line">         <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">         <span class="attr">android:layout_height</span>=<span class="string">“match_parent”</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">android.support.design.widget.NavigationView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.v4.widget.DrawerLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><br>  1.设置抽屉里的菜单<br>  新建menu文件，<code>group</code>标签内的<code>item</code>是一组单选菜单，有选中和未选中之分，item-menu-item承接出来的菜单有子菜单的效果，会有一条横线隔开<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">“<a href="http://schemas.android.com/apk/res/android" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android</a>“</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">group</span> <span class="attr">android:checkableBehavior</span>=<span class="string">“single”</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">            <span class="attr">android:id</span>=<span class="string">“@+id/single_1”</span></span><br><span class="line">            <span class="attr">android:icon</span>=<span class="string">“@mipmap/ic_launcher”</span></span><br><span class="line">            <span class="attr">android:title</span>=<span class="string">“单选1”</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">            <span class="attr">android:id</span>=<span class="string">“@+id/single_2”</span></span><br><span class="line">            <span class="attr">android:icon</span>=<span class="string">“@mipmap/ic_launcher”</span></span><br><span class="line">            <span class="attr">android:title</span>=<span class="string">“单选2”</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:title</span>=<span class="string">“子菜单”</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">menu</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">                <span class="attr">android:id</span>=<span class="string">“@+id/nav_item_1”</span></span><br><span class="line">                <span class="attr">android:icon</span>=<span class="string">“@mipmap/ic_launcher”</span></span><br><span class="line">                <span class="attr">android:title</span>=<span class="string">“菜单1”</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">                <span class="attr">android:id</span>=<span class="string">“@+id/nav_item_2”</span></span><br><span class="line">                <span class="attr">android:icon</span>=<span class="string">“@mipmap/ic_launcher”</span></span><br><span class="line">                <span class="attr">android:title</span>=<span class="string">“菜单2”</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure><br>   在NavigationView中配置<code>app:menu</code>属性，即上面的menu文件      2.设置抽屉里的header，显示用户的头像和用户名<br>  新建header布局文件，写死header的高度，设置背景色，添加Imageview和Textview承载用户头像和名字<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">“<a href="http://schemas.android.com/apk/res/android" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android</a>“</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“200dp”</span></span><br><span class="line">    <span class="attr">android:gravity</span>=<span class="string">“center”</span></span><br><span class="line">    <span class="attr">android:background</span>=<span class="string">“@drawable/header_bg”</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">“vertical”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span><br><span class="line">        <span class="attr">android:src</span>=<span class="string">“@mipmap/ic_launcher”</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">        <span class="attr">android:layout_marginTop</span>=<span class="string">“16dp”</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">“用户名”</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><br>  在NavigationView中配置<code>app:headerLayout</code>属性，即上面的layout文件      3.设置抽屉的监听事件和与toolbar的联动<br>  寻找到drawerlayout后利用ActionBarDrawerToggle对象控制toolbar上的图标与抽屉的联动<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">drawer = (DrawerLayout) findViewById(R.id.drawer);</span><br><span class="line">ActionBarDrawerToggle toggle=<span class="keyword">new</span> ActionBarDrawerToggle(<span class="keyword">this</span>, drawer,toolbar,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">drawer.addDrawerListener(toggle);</span><br><span class="line">toggle.syncState(); <span class="comment">//同步状态 开或关给NavigationView添加监听事件，并重写监听回调</span></span><br><span class="line"></span><br><span class="line">nav.setNavigationItemSelectedListener(<span class="keyword">this</span>);</span><br><span class="line">…</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onNavigationItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123; </span><br><span class="line">        <span class="keyword">case</span> R.id.nav_item_4: <span class="comment">//事件处理</span></span><br><span class="line">             finish();</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    drawer.closeDrawer(GravityCompat.START); <span class="comment">//每次点击后关闭抽屉</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SnackBar"><a href="#SnackBar" class="headerlink" title="SnackBar"></a><a href="#SnackBar" title="SnackBar"></a>SnackBar</h2><p>这个控件和<code>Toast</code>相似，出现位置是屏幕下方，可以给它添加动作，比如撤销，在CoordinatorLayout中可以配合侧滑删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Snackbar.make(view,<span class="string">“snackbar”</span>,Snackbar.LENGTH_SHORT).setAction(<span class="string">“撤销”</span>, <span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">            text.setVisibility(View.VISIBLE);</span><br><span class="line">            text.animate().alpha(<span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;).show();</span><br></pre></td></tr></table></figure>

<h2 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a><a href="#CoordinatorLayout" title="CoordinatorLayout"></a>CoordinatorLayout</h2><p>继承自<code>FrameLayout</code>，在没有设置Behavior之前和帧布局无差，通过给它里面的控件设置Behavior可以达到不同的效果。</p>
</li>
<li><p><strong>自定义Behavior</strong><br> 一系列的行为监听，当发生什么事情，应该做什么事情。给控件设置Behavior的方式有三种。<br> 1.创建自定义Behavior类继承自系统的Behavior，重写<code>onStartNestedScroll()</code>方法和<code>onNestedPreScroll()</code>方法<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBehavior</span> <span class="keyword">extends</span> <span class="title">CoordinatorLayout</span>.<span class="title">Behavior</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartNestedScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child, View directTargetChild, View target, <span class="keyword">int</span> nestedScrollAxes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedPreScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child, View target, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onNestedPreScroll(coordinatorLayout, </span><br><span class="line">        <span class="comment">// TODU:</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br> 然后通过控件的LayoutParams设置<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CoordinatorLayout.LayoutParams layoutParams = (CoordinatorLayout.LayoutParams) text.getLayoutParams();</span><br><span class="line">layoutParams.setBehavior(<span class="keyword">new</span> MyBehavior());</span><br></pre></td></tr></table></figure><br>  2.重写Behavior两个参数的构造方法<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyBehavior</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br> 在xml布局文件里给相应控件设置上<code>layout_behavior</code>属性    <pre>`app:layout_behavior=&quot;luofeng.study.com.app1.MyBehavior&quot;</pre></p>
<p>3.第三个方法是在自定义控件时，利用注解框架绑定，参考<code>FloatingActionButton</code></p>
</li>
<li><p><strong>AppBarLayout</strong><br>AppBarLayout是对toolbar的在CoordinatorLayout上的外层嵌套，例如下滑隐藏，和悬停提示。如果是只要上滑就显示toolbar，把<code>scrollFlags</code>属性设置为<code>enterAlways</code>，如果要到滑动布局的最顶端再显示，则用<code>enterAlwaysCollapsed</code></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.AppBarLayout</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">app:theme</span>=<span class="string">“@style/ThemeOverlay.AppCompat.Dark.ActionBar”</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">“@+id/toolbar”</span></span><br><span class="line">        <span class="attr">app:layout_scrollFlags</span>=<span class="string">“scroll|enterAlwaysCollapsed”</span>&gt;</span></span><br><span class="line">        android:layout_width=”wrap_content”</span><br><span class="line">        android:layout_height=”?actionBarSize”&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.v7.widget.Toolbar</span>&gt;</span></span><br><span class="line">           </span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">“悬停条目”</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.AppBarLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，因为CoordinatorLayout是帧布局，在设置AppBarLayout后会遮住下面滚动布局的条目，可以通过修改它的<code>layout_behavior</code>属性避免。RecyclerView必须设置LayoutManager才可以使用</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.RecyclerView</span></span><br><span class="line">      <span class="attr">android:id</span>=<span class="string">“@+id/rv”</span></span><br><span class="line">      <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">      <span class="attr">android:layout_height</span>=<span class="string">“match_parent”</span></span><br><span class="line">      <span class="attr">app:layoutManager</span>=<span class="string">“LinearLayoutManager”</span></span><br><span class="line">      <span class="attr">app:layout_behavior</span>=<span class="string">“@string/appbar_scrolling_view_behavior”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.v7.widget.RecyclerView</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>CollapsingToolbarLayout</strong><br>可折叠的toolbar，是appbarLayout+toolbar的一种升级版，使用方法是在上面的toolbar上套一层CollapsingToolbarLayout布局，并把scollFlags属性移给它，修改值为exitUntilCollapsed，在下滑隐藏时会保留一个actionbar的位置</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CollapsingToolbarLayout</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">app:contentScrim</span>=<span class="string">“@color/colorPrimary”</span></span><br><span class="line">    <span class="attr">app:layout_scrollFlags</span>=<span class="string">“scroll|exitUntilCollapsed”</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“160dp”</span></span><br><span class="line">        <span class="attr">app:layout_collapseMode</span>=<span class="string">“parallax”</span></span><br><span class="line">        <span class="attr">android:src</span>=<span class="string">“@mipmap/ic_launcher”</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">“@+id/toolbar”</span>  <span class="attr">android:layout_width</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“?actionBarSize”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.v7.widget.Toolbar</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;/<span class="name">android.support.design.widget.CollapsingToolbarLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置的ImageView可以有一个压缩的过程，CollapsingToolbarLayout的<code>app:contentScrim</code>是对压缩后的toolbar的遮蔽处理，通常设置为toolbar原来的颜色，imageview的<code>app:layout_collapseMode</code>属性指定了折叠模式，默认是向上推进，<code>parallax</code>是上下同时压缩。</p>
</li>
<li><p><strong>FloatingActionButton</strong><br>浮动按钮，跟ImageButton最大的不同是，它和SnackBar处在同一层，它会因为SnackBar的show而升高，这也是它的名字的来由。它一般放置在AppBar的右下方</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.FloatingActionButton</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">“@+id/fab”</span></span><br><span class="line">    <span class="attr">app:layout_anchor</span>=<span class="string">“@id/appbar”</span></span><br><span class="line">    <span class="attr">app:layout_anchorGravity</span>=<span class="string">“end|bottom”</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">android:src</span>=<span class="string">“@mipmap/ic_launcher”</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>FloatingActionButton的位置可以随意定，可以修改它的默认Behavior但是，重新设置后会覆盖原来的行为，因此，在使用时尽量去继承自具体的FloatingActionButton的Behavior类。</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.FloatingActionButton</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">“@+id/fab”</span></span><br><span class="line">    <span class="attr">android:layout_gravity</span>=<span class="string">“end|bottom”</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">    <span class="attr">app:layout_behavior</span>=<span class="string">“luofeng.study.com.app1.MyBehavior”</span></span><br><span class="line">    <span class="attr">android:src</span>=<span class="string">“@mipmap/ic_launcher”</span>/&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="TextInputLayout"><a href="#TextInputLayout" class="headerlink" title="TextInputLayout"></a><a href="#TextInputLayout" title="TextInputLayout"></a>TextInputLayout</h2><p>文本输入布局，对输入文本有所优化，例如text提示，和基本的输入要求判断提示。使用时对EditText做一层包装</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TextInputLayout</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">“@+id/til”</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">“match_parent”</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">“wrap_content”</span></span><br><span class="line">        <span class="attr">android:hint</span>=<span class="string">“用户名”</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.TextInputLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过对EditText文本输入的监听，调用TextInputLayout相关方法提示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">textInput = (TextInputLayout) findViewById(R.id.til);</span><br><span class="line">extInput.getEditText().addTextChangedListener(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>在输入文本时，会有一个错误提示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTextChanged</span><span class="params">(Editable editable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (editable.length()&lt;<span class="number">6</span>) &#123;</span><br><span class="line">    textInput.setError(<span class="string">“用户名不得少于6位”</span>);</span><br><span class="line">    textInput.setErrorEnabled(<span class="keyword">true</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         textInput.setErrorEnabled(<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-25T09:28:46.224Z" itemprop="dateUpdated">2017-11-25 09:28:46</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://www.luofeng.com">
            <img src="/img/avatar.png" alt="洛枫">
            洛枫
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/">design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.com/2016/09/09/Android L New Design/&title=《Design设计》 — 洛枫的天空&pic=http://www.luofeng.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.com/2016/09/09/Android L New Design/&title=《Design设计》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.com/2016/09/09/Android L New Design/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Design设计》 — 洛枫的天空&url=http://www.luofeng.com/2016/09/09/Android L New Design/&via=http://www.luofeng.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.com/2016/09/09/Android L New Design/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/24/zai jian li xiang/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">再见理想</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/08/25/android-async-http source analysis/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">android-async-http源码分析</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2149208"></script>
    <!-- UY END -->
</section>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>洛枫 &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.com/2016/09/09/Android L New Design/&title=《Design设计》 — 洛枫的天空&pic=http://www.luofeng.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.com/2016/09/09/Android L New Design/&title=《Design设计》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.com/2016/09/09/Android L New Design/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Design设计》 — 洛枫的天空&url=http://www.luofeng.com/2016/09/09/Android L New Design/&via=http://www.luofeng.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.com/2016/09/09/Android L New Design/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.luofeng.com/2016/09/09/Android L New Design/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
