<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>由零开始 | 洛枫的天空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="从凌晨一刻开始，我已经整整四个钟头没写一句话，洗手台下面的水管一直漏水，昨天我就发现了，也可能是前天，水就这么稀里里地流，我能想象它把房间充满，湿漉漉的被子死死压在身上，重得像这茫茫夜色的寂静，然而，除了夜什么也没发生。此时，房间另一边传来吱呀吱呀的声音，是突然侧身的室友，我急忙把手机屏亮起来，紧接着去床底下摸索出一盘">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="由零开始">
<meta property="og:url" content="http://www.luofeng.com/2016/07/24/由零开始/index.html">
<meta property="og:site_name" content="洛枫的天空">
<meta property="og:description" content="从凌晨一刻开始，我已经整整四个钟头没写一句话，洗手台下面的水管一直漏水，昨天我就发现了，也可能是前天，水就这么稀里里地流，我能想象它把房间充满，湿漉漉的被子死死压在身上，重得像这茫茫夜色的寂静，然而，除了夜什么也没发生。此时，房间另一边传来吱呀吱呀的声音，是突然侧身的室友，我急忙把手机屏亮起来，紧接着去床底下摸索出一盘蚊香，我想只有点上什么才能够逃脱，即使连一只蚊子也没有。 早上大概九点钟醒，一夜">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-25T09:27:31.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由零开始">
<meta name="twitter:description" content="从凌晨一刻开始，我已经整整四个钟头没写一句话，洗手台下面的水管一直漏水，昨天我就发现了，也可能是前天，水就这么稀里里地流，我能想象它把房间充满，湿漉漉的被子死死压在身上，重得像这茫茫夜色的寂静，然而，除了夜什么也没发生。此时，房间另一边传来吱呀吱呀的声音，是突然侧身的室友，我急忙把手机屏亮起来，紧接着去床底下摸索出一盘蚊香，我想只有点上什么才能够逃脱，即使连一只蚊子也没有。 早上大概九点钟醒，一夜">
    
        <link rel="alternate" type="application/atom+xml" title="洛枫的天空" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/md1.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">洛枫</h5>
          <a href="mailto:weixia.banxia@gmail.com" title="weixia.banxia@gmail.com" class="mail">weixia.banxia@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/luofeng0xia" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">由零开始</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">由零开始</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-07-24T10:56:14.000Z" itemprop="datePublished" class="page-time">
  2016-07-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-由零开始"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">由零开始</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-07-24 10:56:14" datetime="2016-07-24T10:56:14.000Z"  itemprop="datePublished">2016-07-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>从凌晨一刻开始，我已经整整四个钟头没写一句话，洗手台下面的水管一直漏水，昨天我就发现了，也可能是前天，水就这么稀里里地流，我能想象它把房间充满，湿漉漉的被子死死压在身上，重得像这茫茫夜色的寂静，然而，除了夜什么也没发生。此时，房间另一边传来吱呀吱呀的声音，是突然侧身的室友，我急忙把手机屏亮起来，紧接着去床底下摸索出一盘蚊香，我想只有点上什么才能够逃脱，即使连一只蚊子也没有。</p>
<p>早上大概九点钟醒，一夜难眠，此刻兴致反倒高昂得紧，好像终于要开始什么伟大的事，毫不夸张地说，这股精神劲还是有生以来头一次。一切准备妥当，再去洗手台刮胡子，抹上一点肥皂水，尽量均匀些，不锈钢刀片沿上颚下巴来回律动着，欢快的节奏，如同远古深山里叮咚的清泉，不消尝一口，便已醉如泥泞。仿佛为了印证上述功效，室友一脸朦胧，以一个侧身盲点的位置伸手往床下探，约莫从他的鞋上晃三五次以后，我才恍然记起，他是在找袜子。十分钟前，我把房间重新整理了下，他的袜子作为房里最脏的东西之一，自然不能幸免，你可以想象得出，袜子是以怎样的痕迹从我手中落入垃圾娄，它简直是这个世界上最完美的抛物线，袜子对它饰演了这一杰作表示非常荣幸，所以正自鸣得意地待在垃圾娄的最底部。室友已经坐起来了，他蹙眉凝视，我想他已经很清楚了，他一直引以为傲的袜子，不存在了，但我没有因此同情他，反而我认为他表情转变得太过粗鲁，毕竟他只是为了印证功效才出现的。先不言他，此时我已经把胡子刮得一干二净，老实说，镜子里的这幅尊容比昨天不止漂亮上十倍，我讲这话的意思不是说昨天因为我外貌差了零点零一分而拒绝我的女孩今天就会接受我，我只是想陈述某件事实——我要出去面试了，因为零的倍数只可能是零，我始终不能靠脸吃饭。出门的时候，室友提醒我把垃圾也顺带扔了，我努了努嘴始终没有说话，我想，让一个人自己放弃一样东西很难，不如由他人代劳。   </p>
<p>夏季的水泥路显然有些烫脚，我不得不以一个可笑的袋鼠跳的方式从树荫间穿过，原本并非一定要这样走，然而三食堂重新装修，这使得我必须再去找新的吃饭的地方，那儿步行的话将近有十分钟的路程。我想起两个月后到任的新承包商，他是原先二楼卖手抓饼的老板，对这个男人，并没多深刻的印象，看起来务实，矜矜业业。但很赏识老板娘，长相清秀，手艺精湛，会因为加了我不喜欢的香菜而重新做过，看得出来，她对她所从事职业的热爱，所以当我听说是她要承包整个食堂的时候，我第一个念头是，以后每个窗口都卖手抓饼。正是抱着这样的念头，我来到了正常营业的一食堂的门口。  </p>
<p>里面人声鼎沸，只在门外，仿佛便有一种要被吞没的压迫感，各式各样的佐料味、汗味、本地产的廉价啤酒味、以及看起来格格不入的时尚女郎身上抹的香水味，它们像散发的彩虹的某一色光，在1q84小小人的带领下彼此厮杀着，然而又不能完全消灭，我看在眼里，却并未因此却步，再残酷也都要进去，都要吃饭。  </p>
<p>等我打饭回来，并没直接去平时坐的座位，至于原因，那又是另一件事了。今天吃饭吃得比平时早了很多，虽然在时间上来说也不算早，但从我的生物钟看，它早得近乎异常。你要知道，这世上还有另一种人，他们享受孤独，只在人少的时候出没，像夜行的猫头鹰，敏锐、附有想象空间、又独具一格。我朝平日坐的位置看了两眼，然后选了它对面下一排的桌子，我就这样一边吃饭一边审视着对面那个座位。她妆容清秀，长头发，白色衬衣，没有破洞的蓝色牛仔裤，不过时的白底简约系带凉鞋，但是没有高跟，按鲁迅先生的原话，应该说标致极了，她安然霸占了我吃饭的宝地，以一种比我优雅多了的吃相被我审视着，我想，她究竟是迫于什么非要选择的这个位置。</p>
<p>要么她是同我一样类型的人物，首先不得不说那个位置在地理上已是绝佳——靠墙的一角，偏偏它对面的座位上还放着一顶迷彩军帽，不管出于什么，一般人都很难盯上这里，就连我，也是在连续使用洞察之眼的几回合后，才明白它正是为我这样注定成为王者的人而存在。所以当我第一次端着碗走向它的时候，我颤颤巍巍看了好久，从整个椅子的结构，到涂漆色泽，到颜料均匀度，连焊接口锈斑的小小瑕疵，都像是量身打造，无一不令人满意。我用手轻轻地去碰它，只在那一刹那，我发誓我被电到了，就像第一次牵心仪姑娘的手那样，电流从手的一端流经全身最后传到拿碗的那只手，在电流到达手指的零点零一秒内，我把碗筷放到了桌上，与其说放，不如说掉，我深怕因此而出名，这对于一个即将成为王者的人来说，是耻辱。碗筷放好，我把一只脚穿过桌子的承重架，另一只脚落在架子上，整个胯部被拉开一高一低，这样的姿势，让我有股学某种动物留下标志的冲动。考虑了约莫两分钟，才作罢，谁能凭爱意要富士山私有。当我马上就要找到什么词来形容我当时是如何把另一只脚放下的时候，不远处传来了玻璃酒瓶碎掉的声音。</p>
<p>不知你有没有遇过，因为你即将完成一件伟大的事，它看起来很近，却总是困难重重，我把这类事情归于命运的嫉妒。玻璃酒瓶碎了很明显属于此，《盗梦空间》里把音乐声当作梦醒的标志，它本身并不能唤醒任何人，它只是通知所有人你应该醒了。所以下一秒钟，我看到了令我排除以上假设——女孩与我同一类人的一幕。她略带惊恐地看向声源地，脚不自觉改变了所朝的方向，可能的话，她应该已经身处数米之外了。她是个爱看热闹的人，我马上下了如此的定论，这并非一只猫头鹰应禀有的天赋，它不过一场酒味小小人请求援军的闹剧。为此我只好重新思考有关她坐在那个位置的罪证。</p>
<p>曾经看过这么一部电影，女孩在恋人去世之后仍保持他存在着的记忆，比如，经常到小区附近的西餐厅点两份同样的意大利面，然而只吃一份；经常去学士路尽头的照相馆洗两份同样的生活照，却只拿走一份；经常从路过的某个未知名的零售店买两份同样的冰淇淋，而看着另一份融化。我一面否定女孩的行为，一面羡慕她的命运，她以一种近乎病态的爱来证明人们对于浪漫盲目般的憧憬，让每一代的俊男靓女前赴后继地追逐这个概率，满足一个情怀，或者寻找一种解脱。不管是什么，此时此刻，我已然把这顶帽子结结实实扣到眼前姑娘头上，是从她对面座位上拿的隶属于她已逝去恋人的帽子，她必须是这样的人，别无可能。吃完饭后，我悄然离开，我早该离开，甚至不该进来。  </p>
<p>食堂前被赶出来的老头木箱里的啤酒只剩下几瓶，我看着从酒瓶瓶颈往下流的液化水汽，感觉天更热了。</p>
<p>原本想抄小路过桥快速到达公车站，途经清心亭的时候却被半个河面的莲花吸引，于是驻足拍了张照。我想起几日前从外面试回来时，有人问过荷花池在什么地方，当时含糊此处并无荷花云云，此刻见河中接天莲叶别样红，不禁抹了抹额角的细汗，一边还要骂上几句太阳的狠话。</p>
<p>过了李冰父子像就到了桥上，前面是干净的没有半根水草的河面，反倒是河沿的两侧满是半人高的芦苇，风沿着河面吹来，在芦苇倾斜间形成一股刺脸的热浪，而就在这一动一静之间，我看到不远处一个年轻的充满活力的垂钓者，之所以这么形容，是出于其对垂钓时间的把握，现在正是晌午，又哪里来的不怕热的鱼。转念一想，既然此刻有人站在这里看他钓，那这渔人也并非没有钓到鱼的可能，姜太公直钩尚且钓到周文王，就好像右边这十里荷花，没有开的时候，又有谁知道它的存在呢？    </p>
<p>一点二十二分下车，离约好面试的时间差三十八分钟，我没有直接去面试地点等，而是待在下车那个站台的后面的草坪一侧看书，看的是菲茨杰拉德的《人间天堂》,一直到一点五十四再去的面试处，期间公路的另一侧修剪草坪，这种大自然泥草的清新味道，只在原来割稻谷的时候闻到，而现在应该就是收割稻谷的时令了。我一边惶恐于自己的衣食无忧，一边没入林立的高楼大厦。   </p>
<p>面试我的是个称得上漂亮的女人，面目清秀，身材匀称，头发整齐地落在肩上，流行的空气刘海因为长长有点黏住额角，言辞犀利，讲话时右手会把左手的食指握住，中指戴着一颗有点胖的金色转运珠，在手部的细微动作下格外引人注目。陆小凤说漂亮的女人最可怕，眼前的这位无疑就是一个，我们谈论了将近三个小时，之间我很怕因为她精湛的职场分析和层级的利诱技巧而改变来时的决议，索性我告诉她了，我只是想把最后一份简历送出去，我跟你们公司没什么仇，但我跟他们是两种人，而我不想变成他们。面试完毕后又聊了会儿，纯粹是消磨时光，听别人的故事，然后羡慕、嫉妒、或者同情，其实没什么两样，你依旧是这高级建材间的跳梁小丑，依旧做好本该悲哀者的觉悟。 </p>
<p>一直拖到他们公司开会才离开，坐电梯下楼时差点从中途又出去，好在被人叫回来。沿公路外侧的人形道往回走，在第一个路口的支路向右转，我数着对面交通信号灯的秒数，整了整因为重新出汗而黏在背部的棉质衬衫。此时，太阳已经西沉，公交站的金属路牌上反射出季节的余热。  </p>
<p>夜色降临的时候，我人在足球场地跑道上，我不知道跑了多少圈，只知道还没有虚脱。王小波说他总是不让自己闲起来，实在闲的时候就去外面跑步，这能有效避免手淫，我不排除这一功效，我跑步的原因是让自己虚脱，它能有效避免一切，包括思考。但是现在，显然没有达到这一效果。回来的时候，我点了一支烟，烟是六月中旬买的，芙蓉王，原本打算给投靠的同学抽，后来没有去，就一直留在书包里，已经将近一个月，烟只少了十分之一。我是个讨厌烟味的人，我告诉面试我的那个漂亮女人，我跟她解释，我讨厌的是那种吸入的烟的味道，不是烟本身，对我来说，烟草其实就和茶叶一样。我想起一句歌词“像我在往日还没抽烟”，很难想象，如今烟、酒竟成了愁绪的代名词，好像一拿起一支烟就是多么不开心一样，为什么要人为的去制造某种情绪的氛围，以此渲染肤浅的近似表演的戏剧色彩。我连续点了十八支烟，它们从此不再占用我的背包空间，不再有负重，连带着打火机也不用了，不听那些大道理，我依然可以过好这一生。</p>
<p>以上就是我他妈的漫长的一天。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-25T09:27:31.778Z" itemprop="dateUpdated">2017-11-25 09:27:31</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://www.luofeng.com">
            <img src="/img/avatar.png" alt="洛枫">
            洛枫
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.com/2016/07/24/由零开始/&title=《由零开始》 — 洛枫的天空&pic=http://www.luofeng.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.com/2016/07/24/由零开始/&title=《由零开始》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.com/2016/07/24/由零开始/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《由零开始》 — 洛枫的天空&url=http://www.luofeng.com/2016/07/24/由零开始/&via=http://www.luofeng.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.com/2016/07/24/由零开始/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/08/13/瞎子/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">瞎子</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/07/15/我为什么活着/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我为什么活着</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2149208"></script>
    <!-- UY END -->
</section>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>洛枫 &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.luofeng.com/2016/07/24/由零开始/&title=《由零开始》 — 洛枫的天空&pic=http://www.luofeng.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.luofeng.com/2016/07/24/由零开始/&title=《由零开始》 — 洛枫的天空&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.luofeng.com/2016/07/24/由零开始/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《由零开始》 — 洛枫的天空&url=http://www.luofeng.com/2016/07/24/由零开始/&via=http://www.luofeng.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.luofeng.com/2016/07/24/由零开始/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.luofeng.com/2016/07/24/由零开始/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
